[www]

user = caddy
group = caddy

listen = /var/run/php-fpm.sock

listen.owner = caddy
listen.group = caddy
listen.mode = 0750

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
slowlog = /dev/stdout
request_slowlog_timeout = 60s
catch_workers_output = yes
